WindowsStoreClone/UserControls/TopApps.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.TopApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
        </Grid.RowDefinitions>
        <Image 
            Grid.Row="0" Grid.Column="0"
            Grid.RowSpan="2" Grid.ColumnSpan="3"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Stretch="Fill"
            Source="/Images/TopAppIcons/81-tropical.png"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
            />   
        <Image Name="TopImage"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Stretch="Fill"
            Source="/Images/TopAppIcons/82-circus fun.png"
            MouseUp="Image_MouseUp"
            Grid.Row="0" Grid.Column="3"
            Margin="2,2,2,2"
            />       
            <Image Name="MiddleImage"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Stretch="Fill"
            Source="/Images/TopAppIcons/83-Race extreme.png"
            MouseUp="Image_MouseUp"
            Grid.Row="1" Grid.Column="3"
            Margin="2,2,2,2"
            />
        <Image Name="BottomImage"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Stretch="Fill"
            Source="/Images/TopAppIcons/84-chat message.png"
            MouseUp="Image_MouseUp"
            Grid.Row="2" Grid.Column="3"
            Margin="2,2,2,2"
            />
        <Grid Name="BottomGrid"
              Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            
            <Button Name="TopAppsButton"
                    FontSize="18"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2,2,2,2"
                    Click="TopAppsButton_Click"
                    >
                Top Apps
            </Button>

            <Button Name="CollectionButton"
                    FontSize="18"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2,2,2,2"
                    >
                Collection
            </Button>
            <Button Name="TopGamesButton"
                    FontSize="18"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2,2,2,2"
                    >
                Top Games
            </Button>
            <Button Name="FeaturedButton"
                    FontSize="18"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2,2,2,2"
                    >
                Featured
            </Button>
        </Grid>
        <Image 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Stretch="Fill"
            Source="/Images/TopAppIcons/85-Night castle.png"
            MouseUp="Image_MouseUp"
            Grid.Row="3" Grid.Column="2"
            Margin="2,2,2,2"
            />
        <Canvas
                Grid.Column="0" Grid.Row="0"
                Grid.ColumnSpan="4"
                Grid.RowSpan="3"
                Opacity="0.4"
                Background="#2E2E2E"
                IsHitTestVisible="False"
        />
        <Label  Name="AppNameLabelTop"  
                Grid.Column="0" Grid.Row="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                FontSize="25" 
                FontWeight="DemiBold"
                Foreground="White"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content="Tropical"
        />
        <Label  Name="AppNameLabelRightTop" 
                FontWeight="DemiBold"
                FontSize="25" 
                Foreground="White"
                Grid.Column="3" 
                Grid.Row="0"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content="Circus Fun"
        />
        <Label  Name="AppNameLabelRightMiddle" 
                FontWeight="DemiBold"
                FontSize="25" 
                Foreground="White"
                Grid.Column="3" 
                Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content="Race Extreem"
        />
        <Label  Name="AppNameLabelBottomLeft" 
                FontWeight="DemiBold"
                FontSize="25" 
                Foreground="White"
                Grid.Column="2" 
                Grid.Row="2"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content="Night Castle"
        />
        <Label  Name="AppNameLabelBottomRight" 
                FontWeight="DemiBold"
                FontSize="25" 
                Foreground="White"
                Grid.Column="3" Grid.Row="2"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Content="Chat Message"
        />
        
    </Grid>
</UserControl>
